# helpMeFest-back

./: README.md  SCRIPT_CREATE.sql  SCRIPT_INSERT.sql  helpMeFest.sln
helpMeFest.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  helpMeFest.Api.csproj
helpMeFest.Api/Controllers/: EventController.cs  LoginController.cs  UserController.cs  UserEventController.cs  WeatherForecastController.cs
helpMeFest.Api/Dtos/: EventDto.cs  Login.cs  SaveUser.cs  SaveUserEvent.cs  UserDto.cs
helpMeFest.Api/MappingResources/: AutoMapperProf.cs
helpMeFest.Api/Properties/: launchSettings.json
helpMeFest.Api/Utils/: ConfigurationFile.cs
helpMeFest.Api/Utils/ExtensionMethods/: StartUpExtension.cs
helpMeFest.Data/: Class1.cs  DatabaseContext.cs  DesignContextFactory.cs  UnitOfWork.cs  helpMeFest.Data.csproj
helpMeFest.Data/Migrations/: 20200327223322_initial.Designer.cs  20200327223322_initial.cs  20200328155630_initial.Designer.cs  20200328155630_initial.cs  20200329150917_creatingCollectionProp.Designer.cs  20200329150917_creatingCollectionProp.cs  20200329161947_EventAndUser.Designer.cs  20200329161947_EventAndUser.cs  DatabaseContextModelSnapshot.cs
helpMeFest.Data/Repositories/: DepartamentRepository.cs  EventRepository.cs  GuestRepository.cs  ProfileRepository.cs  RepositoryBase.cs  UserEventRepository.cs  UserRepository.cs
helpMeFest.Models/: helpMeFest.Models.csproj
helpMeFest.Models/Contract/: ITokenService.cs
helpMeFest.Models/Contract/Repositories/: IDepartamentRepository.cs  IEventRepository.cs  IGuestRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  IUserEventRepository.cs  IUserRepository.cs
helpMeFest.Models/Contract/Services/: IEventService.cs  IUserEventService.cs  IUserService.cs
helpMeFest.Models/Contract/UnitOfWork/: IUnitOfWork.cs
helpMeFest.Models/Dto/: EventData.cs  EventDetailDto.cs
helpMeFest.Models/Enumerators/: Enumerators.cs
helpMeFest.Models/Models/: Departament.cs  Event.cs  Guest.cs  Person.cs  Profile.cs  Settings.cs  User.cs  UserEvent.cs  UserOld.cs
helpMeFest.Models/Utils/: AuthenticationResult.cs
helpMeFest.Services/: Class1.cs  helpMeFest.Services.csproj
helpMeFest.Services/Event/: EventService.cs  UserEventService.cs
helpMeFest.Services/Users/: TokenService.cs  UserService.cs
helpMeFest.Services/Utils/: CryptoPass.cs
