<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327215158_initial.cs" />
    <Compile Remove="Migrations\20200327215158_initial.Designer.cs" />
    <Compile Remove="Migrations\20200327222431_initial.cs" />
    <Compile Remove="Migrations\20200327222431_initial.Designer.cs" />
    <Compile Remove="Migrations\20200327223138_initial.cs" />
    <Compile Remove="Migrations\20200327223138_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\helpMeFest.Models\helpMeFest.Models.csproj" />
  </ItemGroup>

</Project>
